Projekat/TravelBookApp/TravelBookApp/KreiranjePutovanja.xaml

<Page
    x:Class="TravelBookApp.KreiranjePutovanja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="66,44,0,0" FontSize ="17" Text="Unesite destinaciju putovanja:" VerticalAlignment="Top" Height="30" Width="330" RenderTransformOrigin="0.478,0.45"/>
        <TextBox HorizontalAlignment="Left" Margin="434,44,0,0" FontSize ="17" Text="" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,44,0,0" FontSize ="17" Text="Unesite cijenu putovanja:" VerticalAlignment="Top" Height="30" Width="290"/>
        <TextBox HorizontalAlignment="Left" Margin="1154,44,0,0" FontSize ="17" Text="" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,106,0,0" FontSize ="17" Text="Odaberite datum polaska:" VerticalAlignment="Top" Height="30" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,108,0,0" FontSize ="17" Text="Odaberite datum povratka:" VerticalAlignment="Top" Height="30" Width="290"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="434,108,0,0" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,202,0,0" FontSize ="17" Text="Odaberite tip prevoza:" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,176,0,0" FontSize ="17" Text="Odaberite let za polazak:" VerticalAlignment="Top" Width="290"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,225,0,0" FontSize ="17" Text="Odaberite let za povratak:" VerticalAlignment="Top" Width="290"/>
        <ComboBox HorizontalAlignment="Left" Margin="1154,176,0,0" VerticalAlignment="Top" Width="270" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1154,225,0,0" VerticalAlignment="Top" Height="30" Width="270"/>
        <RelativePanel HorizontalAlignment="Left" Height="137" Margin="434,153,0,0" VerticalAlignment="Top" Width="270">
            <RadioButton Content="Avion" HorizontalAlignment="Left" FontSize ="17" Height="32" VerticalAlignment="Top" Width="120" Margin="34,20,-34,-41"/>
            <RadioButton Content="Autobus" HorizontalAlignment="Left" FontSize ="17"  Height="32" VerticalAlignment="Top" Width="120" Margin="34,85,-34,-78"/>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Margin="66,310,0,0" FontSize ="17" Text="Unesite minimalni broj putnika:" Height="30" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,368,0,0" FontSize ="17" Text="Unesite maksimalni broj putnika:" Height="30" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="434,310,0,0" VerticalAlignment="Top" Minimum="10" Maximum="60" Width="270" Height="30"/>
        <Slider HorizontalAlignment="Left" Margin="434,361,0,0" VerticalAlignment="Top" Minimum="10" Maximum="60" Width="270" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,502,0,0" FontSize ="17" Text="Slike destinacije:" Height="30" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,310,0,0" FontSize ="17" Text="Unesite hotel:" Height="30" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Margin="1041,310,0,0" FontSize ="17" Text="" Height="30" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,460,0,0" FontSize ="17" Text="Slike hotela:" Height="30" VerticalAlignment="Top" Width="173"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="1041,394,0,0" VerticalAlignment="Top" Width="270"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="328,440,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="UČITAJ SLIKE" FontSize ="17" HorizontalAlignment="Left" Margin="386,626,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="UČITAJ SLIKE" FontSize ="17" HorizontalAlignment="Left" Margin="1109,576,0,0" VerticalAlignment="Top" Width="150"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="1154,106,0,0" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,732,0,0" FontSize ="17" Text="Istaknuto putovanje:" Height="30" VerticalAlignment="Top" Width="245"/>
        <RelativePanel HorizontalAlignment="Left" Height="84" Margin="358,704,0,0" VerticalAlignment="Top" Width="240">
            <RadioButton Content="DA" FontSize ="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="10,26,-10,-26"/>
            <RadioButton Content="NE" FontSize ="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="135,26,-135,-26"/>
        </RelativePanel>
        <Button Content="KREIRAJ" FontSize ="17" HorizontalAlignment="Left" Margin="1013,758,0,0" Height="40" VerticalAlignment="Top" Width="200"/>
        <Button Content="ODUSTANI" FontSize ="17" HorizontalAlignment="Left" Margin="1245,758,0,0" Height="40" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
