Projekat/TravelBookApp/TravelBookApp/PrethodnaPutovanja.xaml

<Page
    x:Class="TravelBookApp.PrethodnaPutovanja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="56,38,0,0" FontSize="17" Text="Odaberite putovanje za koje želite vidjeti statistiku:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,232,0,0" FontSize="17" Text="Broj putnika:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,153,0,0" FontSize="17" Text="Datum polaska:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,153,0,0" FontSize="17" Text="Datum povratka:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,300,0,0" FontSize="17" Text="Tip prevoza:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,367,0,0" FontSize="17" Text="Cijena putovanja:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="490,35,0,0" FontSize="17" VerticalAlignment="Top" Height="30" Width="370"/>
        <TextBox HorizontalAlignment="Left" Margin="218,223,0,0" FontSize="17" Text="" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="218,291,0,0" FontSize="17" Text="" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="218,362,0,0" FontSize="17" Text="" VerticalAlignment="Top" Height="30" Width="200"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="218,150,0,0" VerticalAlignment="Top" Width="200"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Nazad" FontSize="17" HorizontalAlignment="Left" Margin="490,482,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
        <Button Content="Izlaz" FontSize="17" HorizontalAlignment="Left" Margin="710,482,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
    </Grid>
</Page>
